\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gate_21_bm_q3_ckt}{{1}{1}{Circuit Diagram}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:gate21_bm_Q3}{{1}{1}{Parameter Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit considering only voltage source}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:gate_21_bm_q3_ckt_1}{{2}{1}{Circuit considering only voltage source}{figure.2}{}}
\newlabel{eq:gate21_Bm_q3_I1_result}{{5}{1}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit considering only current source}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:gate_21_bm_q3_ckt_2}{{3}{1}{Circuit considering only current source}{figure.3}{}}
\newlabel{eq:gate21_bm_q3_I2_res}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:gate21_bm_q3_sup}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:gate21_bm_q3_Ivalue}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:gate_21_bm_finalans}{{12}{2}{}{equation.0.12}{}}
\gdef \@abspage@last{2}
