\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{1}{Parameter Table}{table.1}{}}
\newlabel{eq:11.9.1.13.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:transient_equation}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:shiftk}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:11.9.1.13.2}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:11.9.1.13.3}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:11.9.1.13.4}{{13}{1}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:x(n)}{{1}{1}{Stem Plot of $x\brak {n}$}{figure.1}{}}
\gdef \@abspage@last{1}
