\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{{1.}}}{\ignorespaces Parameter Table\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:11.9.5.26.1}{{{{1.}}}{1}{Parameter Table\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.}}}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq:11.9.5.26.1}{{15}{1}{}{equation.0.15}{}}
\newlabel{eq:a}{{25}{2}{}{equation.0.25}{}}
\newlabel{eq:roc_definition}{{32}{2}{}{equation.0.32}{}}
\newlabel{eq:z_transform}{{33}{2}{}{equation.0.33}{}}
\newlabel{eq:z_transform_simplified}{{35}{2}{}{equation.0.35}{}}
\newlabel{eq:11.9.5.26.2}{{44}{3}{}{equation.0.44}{}}
\newlabel{eq:combined_signal}{{47}{3}{}{equation.0.47}{}}
\newlabel{eq:roc_intersection}{{48}{3}{}{equation.0.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.}}}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:11.9.5.26.3}{{64}{4}{}{equation.0.64}{}}
\newlabel{eq:61}{{66}{4}{}{equation.0.66}{}}
\newlabel{eq:24}{{67}{4}{}{equation.0.67}{}}
\newlabel{eq:linear_combination_Y}{{75}{4}{}{equation.0.75}{}}
\newlabel{eq:roc_Y}{{76}{4}{}{equation.0.76}{}}
\gdef \@abspage@last{4}
