\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:11.9.5.26.1}{{1}{1}{Parameter Table\relax }{table.caption.1}{}}
\newlabel{eq:11.9.5.26.1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:11.9.5.26.3}{{22}{2}{}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:x1}{{1}{2}{Stem Plot of $x_1\brak {n}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:x2}{{2}{3}{Stem Plot of $x_2\brak {n}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:y1}{{3}{3}{Stem Plot of $y_1\brak {n}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:y2}{{4}{3}{Stem Plot of $y_2\brak {n}$\relax }{figure.caption.5}{}}
\gdef \@abspage@last{3}
