\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{{a)}}}{\ignorespaces Stem Plot of x[n]}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:3}{{18}{1}{}{equation.0.18}{}}
\newlabel{eq:24}{{25}{2}{}{equation.0.25}{}}
\newlabel{eq:roc_definition}{{32}{2}{}{equation.0.32}{}}
\newlabel{eq:z_transform}{{33}{2}{}{equation.0.33}{}}
\newlabel{eq:z_transform_simplified}{{34}{2}{}{equation.0.34}{}}
\newlabel{eq:roc}{{36}{2}{}{equation.0.36}{}}
\newlabel{eq:combined_signal}{{46}{3}{}{equation.0.46}{}}
\newlabel{eq:roc_intersection}{{47}{3}{}{equation.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{b)}}}{\ignorespaces Stem Plot of y[n]}}{3}{figure.2}\protected@file@percent }
\newlabel{eq:9}{{64}{4}{}{equation.0.64}{}}
\newlabel{eq:61}{{66}{4}{}{equation.0.66}{}}
\newlabel{eq:linear_combination_Y}{{70}{4}{}{equation.0.70}{}}
\newlabel{eq:roc_Y}{{71}{4}{}{equation.0.71}{}}
\gdef \@abspage@last{4}
