\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq:a}{{24}{2}{}{equation.0.24}{}}
\newlabel{eq:roc_definition}{{31}{2}{}{equation.0.31}{}}
\newlabel{eq:z_transform}{{32}{2}{}{equation.0.32}{}}
\newlabel{eq:z_transform_simplified}{{34}{2}{}{equation.0.34}{}}
\newlabel{eq:roc}{{36}{2}{}{equation.0.36}{}}
\newlabel{eq:com}{{43}{3}{}{equation.0.43}{}}
\newlabel{eq:combined_signal}{{46}{3}{}{equation.0.46}{}}
\newlabel{eq:roc_intersection}{{47}{3}{}{equation.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{eq:61}{{65}{4}{}{equation.0.65}{}}
\newlabel{eq:24}{{66}{4}{}{equation.0.66}{}}
\newlabel{eq:linear_combination_Y}{{74}{4}{}{equation.0.74}{}}
\newlabel{eq:roc_Y}{{75}{4}{}{equation.0.75}{}}
\gdef \@abspage@last{4}
