\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:11.9.5.26.1}{{1}{1}{Parameter Table\relax }{table.caption.1}{}}
\newlabel{eq:11.9.5.26.1}{{6}{1}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.}}}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq:11.9.5.26.2}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:11.9.5.26.3}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:combined_signal}{{20}{2}{}{equation.0.20}{}}
\newlabel{eq:roc_intersection}{{21}{2}{}{equation.0.21}{}}
\newlabel{eq:11.9.5.26.4}{{23}{2}{}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.}}}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:11.9.5.26.5}{{31}{2}{}{equation.0.31}{}}
\newlabel{eq:11.9.5.26.6}{{33}{2}{}{equation.0.33}{}}
\newlabel{eq:11.9.5.26.7}{{34}{2}{}{equation.0.34}{}}
\gdef \@abspage@last{3}
