\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\newlabel{eq:3}{{17}{1}{}{equation.0.17}{}}
\newlabel{eq:roc_definition}{{28}{2}{}{equation.0.28}{}}
\newlabel{eq:z_transform}{{29}{2}{}{equation.0.29}{}}
\newlabel{eq:z_transform_simplified}{{30}{2}{}{equation.0.30}{}}
\newlabel{eq:roc}{{32}{2}{}{equation.0.32}{}}
\newlabel{eq:combined_signal}{{42}{2}{}{equation.0.42}{}}
\newlabel{eq:roc_intersection}{{43}{2}{}{equation.0.43}{}}
\newlabel{eq:9}{{60}{3}{}{equation.0.60}{}}
\newlabel{eq:61}{{61}{3}{}{equation.0.61}{}}
\newlabel{eq:linear_combination_Y}{{65}{3}{}{equation.0.65}{}}
\newlabel{eq:roc_Y}{{66}{3}{}{equation.0.66}{}}
\gdef \@abspage@last{3}
