\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Systems}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:question_fig}{{1}{1}{Block Diagram of Systems}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:gate_ec_Q46}{{1}{1}{Parameter Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of LTI System}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:LTI_system}{{2}{1}{Block Diagram of LTI System}{figure.2}{}}
\newlabel{eq:gate22_ec_q46.1}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:delta_prop_1}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:gate_ec_q46_finaloutput}{{14}{2}{}{equation.0.14}{}}
\gdef \@abspage@last{2}
