\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ncert-12.7.12}{{1}{1}{Parameter Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LC Circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ncert_12.7.12_cktdiag}{{1}{1}{LC Circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy is Conserved During Oscillations total energy being limited to the initial energy}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:energy_plots}{{2}{1}{Energy is Conserved During Oscillations total energy being limited to the initial energy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LC Circuit in lapalace domain}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:ncert_12.7.12_cktdiag_lap}{{3}{1}{LC Circuit in lapalace domain}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:Z vs omega}{{4}{2}{The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy is completely electrical at $t = 0, \frac  {T}{2}, T, \frac  {3T}{2}, \ldots  $ }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:current_plot}{{5}{2}{Energy is completely electrical at $t = 0, \frac {T}{2}, T, \frac {3T}{2}, \ldots $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy is completely electrical at $t =\frac  {T}{4},\frac  {3T}{4},\frac  {5T}{4} \ldots  $ }}{2}{figure.6}\protected@file@percent }
\newlabel{fig:current_plot}{{6}{2}{Energy is completely electrical at $t =\frac {T}{4},\frac {3T}{4},\frac {5T}{4} \ldots $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:equal_energy_plot}{{7}{3}{At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LCR Circuit}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:LCR_damping_ckt}{{8}{3}{LCR Circuit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage Across Capacitor decays as time proceeds, $R=1\Omega $}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:charge_during_damping}{{9}{3}{Voltage Across Capacitor decays as time proceeds, $R=1\Omega $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:current_in_damping}{{10}{3}{Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power Dissipated across resistor , $R=1\Omega $}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:power_in_damping}{{11}{3}{Power Dissipated across resistor , $R=1\Omega $}{figure.11}{}}
\gdef \@abspage@last{3}
